# auth
POSTGRES_DB_HOST=auth-db-postgres
POSTGRES_DB_INTERNAL_PORT=5432
POSTGRES_DB_EXTERNAL_PORT=5555
POSTGRES_DB=auth-micro-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGSSLMODE_STATUS=disable

GRPC_PORT=9092
LOG_LEVEL=debug

# healthcheck
HEALTHCHECK_INTERVAL=1s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=10

# tokens
# 5 min
ACCESS_TOKEN_LIFETIME=300000
# 5 days
REFRESH_TOKEN_LIFETIME=432000000

# addresses
ENV_GRPC_SERVICE_ADDRESS=dns:///networking-service:9092

# code
CODE_LIFETIME_MINUTES=5
ACTUAL_CODE_PATTERN=[0-9]{6}

# clean
REGISTRATION_LOGIN_SESSION_CLEAN_TIME=600000
CODE_CLEAN_TIME=300000
REFRESH_TOKEN_SESSION_CLEAN_TIME=3600000

# config
ENV_GRPC_CONFIG_JSON=grpc-config.json