# auth
POSTGRES_DB_HOST=auth-db-postgres
POSTGRES_DB_INTERNAL_PORT=5432
POSTGRES_DB_EXTERNAL_PORT=5555
POSTGRES_DB=auth-micro-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGSSLMODE_STATUS=disable

JWT_SECRET=f9Xb0gDpafz2Ns+1HwXopHSkdG2k5UQKaZHKUkeP7Dw=
JWT_ACCESS_EXPIRATION=15
JWT_REFRESH_EXPIRATION=10080

AUTH_HTTP=8080
GRPC_PORT=9092
LOG_LEVEL=debug

# healthcheck
HEALTHCHECK_INTERVAL=1s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=10

# tokens
ACCESS_TOKEN_LIFETIME=300000 # 5 min
REFRESH_TOKEN_LIFETIME=432000000 # 5 days

# addresses
EMAIL_VALIDATOR_SERVICE_ADDRESS=static://networking-service:9092
ACCOUNT_CREATION_SERVICE_ADDRESS=static://networking-service:9092
ROLE_RESOLVER_SERVICE_ADDRESS=static://networking-service:9092
CHECK_DOMAIN_SERVICE_ADDRESS=static://networking-service:9092

# code
CODE_LIFETIME_MINUTES=5
