# auth
POSTGRES_DB_HOST=auth-db-postgres
POSTGRES_DB_INTERNAL_PORT=5432
POSTGRES_DB_EXTERNAL_PORT=5555
POSTGRES_DB=auth-micro-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGSSLMODE_STATUS=disable

JWT_SECRET=my-super-secret-key-it-is-very-long-32-char-we-gonna-replace-it-after-this-hell
JWT_ACCESS_EXPIRATION=15
JWT_REFRESH_EXPIRATION=10080

HTTP_PORT=8080
GRPC_PORT=9092
LOG_LEVEL=debug

# healthcheck
HEALTHCHECK_INTERVAL=1s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=10
